<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-7L-nqx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="a6v-va-xJf">
                                <rect key="frame" x="185" y="28" width="183" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="Emh-Xf-Sr8"/>
                                    <constraint firstAttribute="height" constant="105" id="QNi-rD-IEz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="TR5-Ql-CI5">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Gyc-Ag-Otf"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYm-py-cX1">
                                <rect key="frame" x="58" y="0.0" width="260" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="cVL-kA-aJT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a6v-va-xJf" secondAttribute="trailing" constant="7" id="08f-A9-6th"/>
                            <constraint firstAttribute="trailing" secondItem="TR5-Ql-CI5" secondAttribute="trailing" id="0UP-na-Go5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PYm-py-cX1" secondAttribute="bottom" id="Gw8-Uo-LIP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TR5-Ql-CI5" secondAttribute="bottom" id="HxJ-9R-hbs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZaJ-7L-nqx" secondAttribute="bottom" id="JPz-jA-eM7"/>
                            <constraint firstItem="ZaJ-7L-nqx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K0x-6z-JGI"/>
                            <constraint firstItem="TR5-Ql-CI5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vgv-ho-MBU"/>
                            <constraint firstItem="PYm-py-cX1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cRX-ye-hK4"/>
                            <constraint firstItem="a6v-va-xJf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gJK-Qj-z26"/>
                            <constraint firstItem="PYm-py-cX1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="giU-qV-tuu"/>
                            <constraint firstAttribute="trailing" secondItem="ZaJ-7L-nqx" secondAttribute="trailing" id="hTC-L3-SFa"/>
                            <constraint firstItem="ZaJ-7L-nqx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rVS-hS-YVg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="PYm-py-cX1" id="1ku-HP-5l1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
